<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<script type="text/javascript" src="./4dsoko_version.js"></script>
<style><!--
  body{font-family:Arial;font-size:10pt;color:#00FF00; background-color:black}
  input{border-style:solid}
  a{color:#00FF00;border-style:none;text-decoration:underline}
  a:link{color:#00FF00;border-style:none;text-decoration:underline}
  a:visited{color:#00FF00;border-style:none;text-decoration:underline}
  a:hover{color:#00FF00;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  td{text-align:center;border-color:#00FF00}
  table{border-color:#00FF00;align:center}
  div{border-color:#00FF00;text-align:center}
  * {-webkit-user-select: none;image-rendering: -webkit-optimize-contrast;}
--></style>
<title>About 4D8-HACK</title>
</head>
<h1>About 4D8-HACK</h1>
<p>4D8-HACK is a 4-dimensional Rogue-like-game. this game is 
implemented with JavaScript and HTML5 Canvas. please enable JavaScript.
This game is inspired by Michael Brough's <a href="http://868-hack.neocities.org/">868-HACK</a>.
</p>
<div><img src="snapshot1.png"></div>
<div><a href="./">back to game</a></div>

<h2>How To Play:</h2>
<table border=1 style="border-collapse:collapse"><caption>Motion</caption>
<tr><th>function</th><th>touch</th><th>mouse</th><th>key</th></tr>
<tr><td>move in<br>x or y.</td><td>swipe anywhere</td><td>drag anywhere</td><td>awdx</td></tr>
<tr><td>move in<br>z or w.</td><td>click destination</td><td>click destination</td><td>AWDX</td></tr>
</table>
<br>
<table border=1 style="border-collapse:collapse"><caption>Attack to enemies</caption>
<tr><td style="padding:10px">The attack to the enemy is can be by the motion in the same line.</td></tr>
</table>
<br>
<table border=1 style="border-collapse:collapse"><caption>Power Item</caption>
<tr><td style="padding:10px">The power item can recover the power of player.</td></tr>
</table>
<h2>Browser Support:</h2>
<table border=1 style="border-collapse:collapse">
<tr><td></td><td>WindowsXP</td><td>MacOSXLion</td><td>iPhone</td></tr>
<tr><td>IE     </td><td>OK(11.0)    </td><td>-</td><td>-</td></tr>
<tr><td>Safari </td><td>OK(5.1.7)    </td><td>?</td><td>OK(*2)</td></tr>
<tr><td>FireFox</td><td>OK(28.0)(*1)</td><td>?</td><td>-</td></tr>
<tr><td>Chrome </td><td>OK(33.0)    </td><td>?</td><td>-</td></tr>
<tr><td>Opera  </td><td>OK(20.0)    </td><td>?</td><td>OK(*3)</td></tr>
</table>
(*1) touch screen and mouse is not supported (keyboard only).<br>
</td></tr></table>

<address>
version <span id="versiondisplay"></span><br>
<script type="text/javascript" src="./4dsoko_version.js"></script>
programed by <a href="http://twitter.com/#!/koteitan">koteitan</a><br>
source code is at <a href="https://github.com/koteitan/4dsoko">github</a><br>
</address>


</body>
</html>
