<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<script type="text/javascript" src="excanvas.js"></script>
<![endif]-->
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./event.js"></script>
<script type="text/javascript" src="./sprite.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  body{font-family:Arial;font-size:10pt;color:#00FF00; background-color:black}
  a{color:#00FF00;border-style:none;text-decoration:underline}
  a:link{color:#00FF00;border-style:none;text-decoration:underline}
  a:visited{color:#00FF00;border-style:none;text-decoration:underline}
  a:hover{color:#00FF00;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  td{border-color:#00FF00;text-align:center}
  th{border-color:#00FF00;text-align:center}
  input{border-style:solid;border-color:#00FF00;background-color:#000000;color:#00FF00}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
--></style>
<title>4D Rogue like game</title></head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<body ontouchmove="event.preventDefault()">
<div style="vertical-align:center">4D Rogue like game</div>
<canvas align="center" id="canvas0" width="288" height="360" style="background-color:black;border-style:solid;border-width:1px;border-color:#00FF00"></canvas><br>
<address id="debug">
4D rogue like game
version <span id="versiondisplay"></span> <script type="text/javascript" src="./version.js"></script><br>
programmed by <a href="http://twitter.com/#!/koteitan">koteitan</a>
source code is at <a href="https://github.com/koteitan/4droguelike">github</a>
</address>
</body>
</html>
